GHIDRA_ROOT="$(pwd)/ghidra_11.0_PUBLIC"
ELASTIC_MEMORY_SIZE="4G"
ELASTIC_HOST="localhost"
ELASTIC_PORT="9200"
ELASTIC_URL="https://${ELASTIC_HOST}:${ELASTIC_PORT}"

# Will be auto-populated, so leave empty at first
ELASTIC_PASSWORD=""
